# Proactive Programming (Melissa Janine Newman)

## 🌐 WordNet4 (project)
- [WordNet4](https://gitlab.com/proactiveprogramming/WordNet4)
- [WordNet4-notes](https://gitlab.com/proactiveprogramming/WordNet4-notes)
- [WordNet4-db](https://gitlab.com/proactiveprogramming/WordNet4-db)
- [WordNet4-mysql](https://gitlab.com/proactiveprogramming/WordNet4-mysql)
- [WordNet4-sqlite](https://gitlab.com/proactiveprogramming/WordNet4-sqlite)
- [WordNet4-csv](https://gitlab.com/proactiveprogramming/WordNet4-csv)
- [WordNet4-json](https://gitlab.com/proactiveprogramming/WordNet4-json)
- [WordNet4-yaml](https://gitlab.com/proactiveprogramming/WordNet4-yaml)
- [WordNet4-xml](https://gitlab.com/proactiveprogramming/WordNet4-xml)

## 📕 Operating systems 
- Ubuntu (24.04), Linux, Unix
- Microsoft Windows
- Android
	
## 🔧 Programming languages
- go v1.22.0 (released 2024-02-06), Go is the future of C 
- C (C17, ISO/IEC 9899:2018), same as C11
- C++12 (12.4)
- Java

## 🔩 Scripting languages
- PHP (php 8.3, php 7.4)
- Lua (lua 5.4.4, 2011-12-15) 
- HTML 5 (HTML5, 2014-10-28)
- CSS (CSS3, modules leveled independently)
- Javascript (ECMAScript 2020)
- Python (3.7.0)
- Bash
	
## 🔗 Databases
- MySQL, table based database system (8.0.31, 2022-10-11), relational DB, table based
- MariaDB, table base database system (10.10.2, 2022-11-17), relational DB, table based
- MongoDB, document based, JSON database system (6.0, 2022), document based, JSON Format
- Sqlite (3.40.0, 2022-11-16), single file DB system

## 🖥️ Applications
- Mediawiki (wiki)
- WordPress (blogging)
- Joomla (content management system, CMS)
- Drupal (content management system, CMS)
- Moodle (education)Duck Duck Go
- Mahara (eportfolio)
- Adobe Commerce (Formerly Magento)

## 🧰 Tools
- Git and Github

## 🎓 Education
- BS in Computer Science and Software Engineering from RIT (Rochester Institute of Technology.  Minor in Medical Studies and History

